{
	"name": "mypks-api",
	"version": "0.2.1",
	"description": "A JSON API for Six Flags scheduling website mypks.",
	"keywords": ["mypks", "six", "flags", "schedule", "json", "api"],
	"homepage": "https://github.com/JasonPuglisi/mypks-api",
	"bugs": "https://github.com/JasonPuglisi/mypks-api/issues",
	"license": "MIT",
	"author": "Jason Puglisi <jason@puglisi.im> (https://www.puglisi.im/)",
	"files": ["server.js", "app.json", "Procfile", "Readme.md", "License.txt"],
	"repository": {
		"type": "git",
		"url": "https://github.com/JasonPuglisi/mypks-api.git"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "~4.13.1",
		"moment": "~2.10.3",
		"zombie": "~2.5.1"
	},
	"engines": {
		"node": "~0.12.7"
	}
}
